<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jolly Lodger:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains Mono:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok Web:ital,wght@1,700&display=swap" />

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: normal;
    }
    .container {
      width: 1440px;
      max-width: 100%;
      height: 1024px;
      overflow: hidden;
      background-image: url(contactUs..jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      text-align: left;
      font-size: 32px;
      color: #ffa500;
      font-family: Itim;
      position: relative;
    }
    .content {
      position: absolute;
      top: 98px;
      left: 0;
      width: 1381px;
      height: 829px;
      overflow: hidden;
    }
    .content-inner {
      position: absolute;
      top: 0;
      left: 59px;
      width: 1322px;
      height: 829px;
    }
    .address {
      margin: 0;
      color: #000000;
      font-family: 'Inknut Antiqua', serif;
    }
    .reach-out {
      position: absolute;
      top: 21px;
      left: 0;
      width: 921px;
      height: 183px;
      overflow: hidden;
      font-size: 64px;
      color: #1b1b19;
      font-family: 'Italianno', cursive;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="content-inner">
        <p class="address">
          <span>Office Address:</span><br />
          SkyLuxe<br />
          123 Fifth Avenue<br />
          New York, NY 10001<br />
          USA
          <br />
          Email: info@skyluxe.com<br />
          Phone: +1 (212) 555-1234<br />
          Follow us on Instagram and Twitter for updates:<br />
          - Instagram: instagram.com/skyluxe<br />
          - Twitter: twitter.com/skyluxe
        </p>
      </div>
    </div>
    <div class="reach-out">
      Reach-Out To Us:-
    </div>
  </div>
</body>
</html>
